<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>body{background-color: rgb(222, 249, 254);}</style>
	<link rel="stylesheet" href="bod.css">>
    <title>Document</title>
</head>
<main>
    <section class="intro">
        <div class="container">
            <h2>Про нас</h2>
            <p>Ласкаво просимо в наш ресторан "Смачна Кухня"! Ми спеціалізуємося на українській кухні та пропонуємо вам неперевершений смак аутентичних українських страв.

                Наш ресторан - це місце, де ви зможете насолодитись неперевершеним поєднанням смаків, ароматів і традиційних рецептів. Ми використовуємо тільки найсвіжіші та натуральні інгредієнти, щоб гарантувати вам якість та смак наших страв.
                
                Наші кухарі - це справжні професіонали з багаторічним досвідом у приготуванні українських страв. Вони добре знайомі з унікальними техніками готування та секретами, які роблять кожну страву неповторною. Від борщу і вареників до голубців та ковбасок - наше меню пропонує широкий вибір українських страв, які задовольнять навіть найвибагливіший смак.</p>
                <img src="тттт.jpg" >
            </div>
    </section>
</div>
<body>
    
</body>
</html>